* {
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  color: #363636;
}
.no-scroll {
  overflow: hidden;

}
.header {
  display: flex; /*все блоки в одну строку*/
  align-items: center; /*Выравнивание блоков по вертикали односительно друг другу*/ 
  padding-left: 34px;
  border-bottom: 1px solid grey;
  height: 104px;
}
.m-menu {
  display: flex;
  height: 100%;
  align-items: center;
  flex-grow: 1; /*Растянуть блок*/

}

.line {
  height: 100%;
  width: 1px;
  background-color: grey;
  margin-left: 34px;
}
.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat; /*Чтобы фоновая картинка не повторялась в окне поиска*/
  background-position: left center; /*Фоновую картинку рзаместить по центру слева*/
  border: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
  margin-left: 34px;
}
.navigation {
  margin-right: 44px;
  margin-left: auto;
}
.navigation-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}

.button-group {
  height: 100%;
  display: flex;
}

.button {
  height: 100%;
  cursor: pointer;
}

.sign-up {
  color: #5671f6;
  font-size: 18px;
  line-height: 21px;
  border: none;
  background-color: white;
  padding-right: 34px;
  padding-left: 34px;
  border-left: 1px solid grey;
}

.log-in {
  font-size: 18px;
  line-height: 21px;
  color: white;
  background-color: #5671f6;
  border: none;
  padding-right: 50px;
  padding-left: 50px;
  border-left: 1px solid grey;
}
.mobile-buttons {
  display: none;
}
.m-menu-button,
.search-button {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.menu-line {
  display: block;
  width: 16px;
  height: 2px;
  background-color: #000000;
  width: 16px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 40px;
}
.container {
  max-width: 1130px;
  margin: auto;
}

.hero {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid grey;
}

.wrapper {
  display: flex;
}

.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 350px;
}
.trailer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 0px 0px 5px 5px;
  padding-bottom: 25px;
  padding-top: 25px;
  cursor: pointer;
  text-decoration: none;
}

.trailer {
  display: flex;
  flex-direction: column; /*Выравнивание элементов по вертикали отностно центра*/
  margin-right: 60px;
}
.trailer-button-icon {
  margin-right: 14px;
}

.trailer-button-icon,
.trailer-button-text {
  vertical-align: middle;
}

.film-title {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #363636;
  margin-top: 0;
  margin-bottom: 16px;
}

.film-subtitle {
  color: #a5a5a5;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 32px;
  display: block;
}

.film-description {
  font-size: 14px;
  line-height: 150%;
  max-width: 514px;
  color: #000000;
  margin-bottom: 50px;
}

.about-film {
  display: flex;
  margin-bottom: 50px;
}

.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}

.about-text-bold {
  display: inline-block; /*Строчно-блочный*/
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
.left-side {
  margin-right: 40px;
}

.film-rating {
  display: flex;
  align-items: center;
}

.film-rating-counter {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5671f6;
  border-radius: 10%;
  margin-right: 28px;
  font-weight: bold;
  font-size: 28px;
  color: #5671f6;
}

.rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 12px;
}

.rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}

.rating-text-bold {
  font-weight: bold;
}

.cast {
  padding-top: 70px;
  padding-bottom: 70px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
}

.section-title.active {
  color: #000000;
  font-weight: 900;
}

.card {
  display: flex;
  align-items: center;
  flex-basis: 25%; /*Базовая ширина блоков*/
  margin-bottom: 35px;
}

.tabs-content {
  visibility: hidden;
  display: none;
  align-items: center;
  flex-wrap: wrap; /*Перенос блоков на 2-ю строку если те не влазять в окно и появляется скрол*/
}
.tabs-content.visible {
  display: flex;
  visibility: visible;
}
.tab {
  cursor: pointer;
}

.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover; /*Если фотку скуксилась данное свойство подгоняет картинку на заданный размер но картинка будет обрезаться местами*/
  border-radius: 50%;
  margin-right: 20px;
}

.name {
  color: #5671f6;
  font-size: 16px;
  line-height: 19px;
  margin-top: 0px;
  margin-bottom: 6px;
}

.en-name {
  color: #a5a5a5;
}

.news {
  background-color: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}

.section-news-title {
  font-weight: 900;
  color: #000000;
  margin-bottom: 60px;
}

.news-cards {
  display: flex;
  flex: wrap;
  justify-content: space-between;
}

.news-card {
  flex-basis: 23%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
}

.news-date {
  font-size: 14px;
  line-height: 16px;
}

.news-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  margin-top: 14px;
}
.button-next {
  display: none;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 50;
  transform: translateY(-350%);
  cursor: pointer;

}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .header {
    height: 90px;
    padding-left: 20px;
  }

  .sign-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  .search-input {
    margin-left: 20px;
  }
  .navigation {
    margin-right: 2%;
  }
  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }
  .line {
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }
  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .film-subtitle {
    margin-bottom: 20px;
  }
  .film-description,
  .about-film {
    margin-bottom: 30px;
  }
  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
  .navigation {
    display: none;
  }
  .search-input {
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .header {
    height: 80px;
  }
  .search-input {
    margin: 0;
    height: 50px;
    width: 260px;
    border-radius: 5px;
    border: none;
    background-image: none;
    
  }
  .m-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left:0;
    top: 68px;
    right: 0;
    bottom: 0;
    background-color: #5671F6;
    justify-content: space-around;
    height: calc(100% - 68px);
  }
  .m-menu.active {
    display:flex;
  }
  .button-group {
    height: auto;
    flex-direction: column;
  }
  .sign-up {
    background-color: transparent;
    color: white;
    border: 0;
    margin-bottom: 30px;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .navigation-link {
    margin-right: 0;
    color: #fff;
    margin-bottom: 18px;
  }
  .navigation-link:last-child {
    margin-bottom: 0;

  }
  .container {
    max-width: 560px;
  }
  .wrapper {
    flex-wrap: wrap;
  }
  .description {
    order: -1;
    margin-bottom: 30px;
  }
  .hero {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .cast,
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }


  .header {
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
  .line {
    display: none;
  }
  .news-cards {
    display: flex;
    flex-direction: column;
  }
  .news-card {
    max-width: 90%;
  }
  .button-next {
    display: block;
  }
}

@media (max-width: 576px) {
  .container {
    width: 95%;
  }
  .description {
    order: 1;
    margin-bottom: 0;
  }
  .trailer,
  .poster {
    width: 100%;
  }

  .search-input:focus {
    width: auto;
  }
  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .film-subtitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }
  .film-description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .trailer {
    margin-bottom: 30px;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .card-image {
    width: 60px;
    height: 60px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    padding-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
}
